# robot

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.java  VoiceWebSocketService.java
app/src/main/java/com/example/myapplication/consts/: StaticConst.java
app/src/main/java/com/example/myapplication/datamodel/: MessagesViewModel.kt  SoundDetectionViewModel.kt  UmapViewModel.kt
app/src/main/java/com/example/myapplication/lib/: robotcontrolsdk_1.2.6.aar  umap_1.2.3.aar
app/src/main/java/com/example/myapplication/libs/: common_1.1.1.aar  headerpowersdk_1.1.1.aar
app/src/main/java/com/example/myapplication/service/: AudioSample.java  MyWebSocketClient.java  RobotVoiceInteractionScreen.kt  VoiceVolumeService.java
app/src/main/java/com/example/myapplication/service/robotControl/: NavigationService.java  RobotCloudService.java  UmapService.java
app/src/main/java/com/example/myapplication/services/voice/: Realtime.java  voice.kt
app/src/main/java/com/example/myapplication/view/: AudioWaveformView.java  FftVisualizer.kt  SpectrumVisualizer.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myapplication/: Test_kt.kt  mkAverage.kt  test.java
gradle/wrapper/: gradle-wrapper.properties
robotcontrolSdk/: build.gradle
robotcontrolSdk/src/androidTest/java/com/robot/robotcontrolsdk/: ExampleInstrumentedTest.kt
robotcontrolSdk/src/main/res/layout/: rbctl_sdk_activity_test.xml
robotcontrolSdk/src/main/res/values/: values.xml
robotcontrolSdk/src/main/res/values-night-v8/: values-night-v8.xml
robotcontrolSdk/src/main/res/xml/: face_file_path.xml
robotcontrolSdk/src/test/java/com/robot/robotcontrolsdk/: ExampleUnitTest.kt
