buildscript {
    ext.kotlin_version = "1.8.0"
    ext {
        compose_version = '1.5.0' // 根据你的需要设置 Compose 版本
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false // 更新为 1.7.10
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
