<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        >
        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/btns_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            app:flow_wrapMode="chain"
            app:flow_horizontalGap="16dp"
            app:flow_verticalGap="12dp"
            app:flow_horizontalAlign="start"
            app:flow_verticalAlign="top"
            app:constraint_referenced_ids="get_push_mode, set_push_mode, get_linux_version, chassis_reboot, chassis_poweroff,
             clear_msg,get_battery,get_voice,set_voice,speech_text,get_lang,set_lang,get_map_version,get_map_list, get_map, set_map,
            re_location, cancel_location, start_nag, cancel_nag,btn_navigate_lift,get_marker,add_marker,rename_marker,delete_marker,clear_marker,
            upload_map,download_map,delete_map,build_map,re_build_map,update_map,un_save_build_map,save_build_map,get_map_info,get_map_download_info,
            notify_map_upload_result"
            >

        </androidx.constraintlayout.helper.widget.Flow>
        <Button
            android:id="@+id/btn_navigate_lift"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="梯控" />
        <Button
            android:id="@+id/clear_msg"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="清空日志"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            android:id="@+id/get_battery"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="获取电量"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clear_msg"
            />

        <Button
            android:id="@+id/get_voice"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="获取音量"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/get_battery"
            />
        <Button
            android:id="@+id/set_voice"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="设置音量"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_voice"
            />

        <Button
            android:id="@+id/speech_text"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="播报文本"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_voice"
            />

        <Button
            android:id="@+id/get_lang"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="获取语言"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speech_text"
            />
        <Button
            android:id="@+id/set_lang"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="设置语言"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_lang"
            />
        <Button
            android:id="@+id/get_map_version"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="获取导航版本"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_lang"
            />
        <Button
            android:id="@+id/get_map_list"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="地图列表"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_map_version"
            />
        <Button
            android:id="@+id/get_map"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="获取地图"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_map_list"
            />
        <Button
            android:id="@+id/set_map"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="设置地图"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_map"
            />
        <Button
            android:id="@+id/re_location"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="开始重定位"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_map"
            />
        <Button
            android:id="@+id/cancel_location"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="停止重定位"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/re_location"
            />
        <Button
            android:id="@+id/start_nag"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="开始导航"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_location"
            />
        <Button
            android:id="@+id/cancel_nag"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="停止导航"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_nag"
            />
        <Button
            android:id="@+id/get_push_mode"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="获取手推模式"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_nag"
            />
        <Button
            android:id="@+id/set_push_mode"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="设置手推模式"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_push_mode"
            />
        <Button
            android:id="@+id/get_linux_version"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="获取linux版本"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_push_mode"
            />

        <Button
            android:id="@+id/chassis_reboot"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="重启底盘"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_linux_version"
            />

        <Button
            android:id="@+id/chassis_poweroff"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="底盘关机"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chassis_reboot"
            />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btns_flow"
            android:layout_marginTop="16dp"
            />

        <Button
            android:id="@+id/get_marker"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="获取点位"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_nag"
            />
        <Button
            android:id="@+id/add_marker"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="添加点位"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_marker"
            />
        <Button
            android:id="@+id/rename_marker"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="点位重命名"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_marker"
            />
        <Button
            android:id="@+id/delete_marker"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="删除点位"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rename_marker"
            />
        <Button
            android:id="@+id/clear_marker"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="清空点位"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delete_marker"
            />
        <Button
            android:id="@+id/upload_map"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="上传地图"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clear_marker"
            />
        <Button
            android:id="@+id/download_map"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="下载地图"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_map"
            />
        <Button
            android:id="@+id/delete_map"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="删除地图"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/download_map"
            />
        <Button
            android:id="@+id/build_map"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="开始建图"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delete_map"
            />
        <Button
            android:id="@+id/re_build_map"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="增量建图"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/build_map"
            />
        <Button
            android:id="@+id/update_map"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="地图更新"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/re_build_map"
            />
        <Button
            android:id="@+id/un_save_build_map"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="停止建图但不保存"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_map"
            />
        <Button
            android:id="@+id/save_build_map"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="停止建图且保存"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/un_save_build_map"
            />
        <Button
            android:id="@+id/get_map_info"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="获取地图信息"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save_build_map"
            />
        <Button
            android:id="@+id/get_map_download_info"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="获取地图下载信息"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_map_info"
            />
        <Button
            android:id="@+id/notify_map_upload_result"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="通知地图上传结果"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_map_download_info"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
